.searchSide {
  height: calc(100vh - 72px);
  position: fixed !important;
  inset-inline-start: 0;
  top: 72px;
  bottom: 0;

  .modelForm {
    display: flex;
    padding: 24px;
  }

  .checkGroup {
    width: 100%;
    height: 100%;
  }
  .list {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .checkbox {
    width: 100%;
  }
  .knowledgeName {
    width: 120px;
  }
}
